{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "framework": "vite",
  "builds": [
    {
      "src": "src/api/vercel/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { 
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    { 
      "source": "/api/vercel/:path*",
      "destination": "/src/api/vercel/:path*.js"
    },
    { 
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "MONGODB_URI": "@mongodb_uri",
    "VITE_API_URL": "/api/vercel"
  }
}